{
  "name": "fwdslsh-website",
  "version": "0.0.2",
  "description": "The official website for fwdslsh",
  "type": "module",
  "homepage": "https://fwdslsh.dev",
  "scripts": {
    "build": "unify build --clean --audit --strict",
    "dev": "unify dev",
    "check": "unify build --dry-run --strict",
    "audit": "unify audit --strict",
    "audit:external": "unify audit --external",
    "test": "playwright test"
  },
  "devDependencies": {
    "@fwdslsh/unify": "0.10.0-beta.2",
    "@playwright/test": "^1.57.0"
  },
  "dependencies": {
    "@speed-highlight/core": "^1.2.14"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
