{
  "name": "fwdslsh-website",
  "version": "0.0.1",
  "description": "The official website for fwdslsh",
  "type": "module",
  "homepage": "https://fwdslsh.dev",
  "scripts": {
    "build": "bun ../unify/src/cli.js build --source src --output dist",
    "dev": "bun ../unify/src/cli.js serve --source src --port 3000"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}
